<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <style>
            .contenedor {
                
                align-items: center;
            }
            
            .login {
                width: 400px;
                height: 330px;                
                /* centrar vertical y horizontalmente */
                position: absolute;
                top: 20%;
                left: 37%;
            }
            .cajas{
                height: 35px;
                border-width: 2px;
                border-left: none;
                border-top: none;
                border-right: none;
                box-shadow: 1px 2px aliceblue;
            }
        </style>
        <title>Document</title>    
    </head>
<body class="contenedor">
    
        <div class="login card shadow">    
        <form action="actions/validar_login.php" name="frmlogin" method="post">
            <div class="card-header">
                <h5>Login</h5>
            </div>      
            <div class="card-body">
                <div class="form-group col-md-12 mb-4">
                    <label class="form-label">Usuario</label>
                    <input type="text" class="form-control form-control-sm cajas" id="txtusuario" name="txtusuario" value="">
                </div>
                <div class="form-group col-md-12 mb-4">
                    <label class="form-label">Contraseña</label>
                    <input type="password" class="form-control form-control-sm cajas" id="txtcontrasenia" name="txtcontrasenia" value="">
                </div>
                <div class="justify-content-center mt-2">
                    <br>
                    <a onClick="ValidarLogin();" class="btn btn-sm btn-dark col-md-12" style="height: 35px; align-items: center;">Autenticar</a>
                </div>
             
            </div>
        </form>
        </div>
</body>
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
<script src="js/login.js"></script>
</html>
</html>